.header-two {
  /* padding: 50px; */
  color: white;
  width: auto;
}
.header-two h2 {
  font-size: 4rem;
  padding: 15px;
}
.header-two h5 {
  line-height: 1.5rem;
  padding-left: 15px;
  font-size: 0.9rem;
}
.inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 93%;
  margin-top: 30px;
  margin-left: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.inner-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 50% 50%;
  background-position: center;
  background-size: cover;
}
.grid-column-1 {
  grid-column: 1/2;
}
.grid-column-2 {
  grid-column: 2/4;
}
.grid-column-3 {
  grid-row: 2/2;
}
.grid-column-4 {
  /* grid-column: 2/4; */
  grid-row: 2/2;
}
/* mobile */
@media screen and (max-width: 400px) {
  .header-two h5 {
    line-height: 1.5rem;
    width: 100%;
    padding-left: 15px;
    font-size: 0.9rem;
  }
  .header-two {
    /* padding: 50px; */
    color: white;
    overflow-x: hidden;
  }
  .header-two-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    /* background: rgba(53, 53, 53, 0.994); */
  }
  .i .inner-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 50%;
    background-position: center;
    background-size: cover;
  }
  .inner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    /* margin-right: 55px; */
    margin-top: 30px;
    grid-auto-rows: minmax(100px, auto);
  }
}
@media screen and (min-width: 1100px) {
  .header-two {
    /* padding: 50px; */
    color: white;
  }
  .header-two h2 {
    font-size: 4rem;
    padding: 15px;
  }
  .header-two h5 {
    line-height: 1.5rem;
    padding-left: 15px;
    font-size: 0.9rem;
  }
  .header-two-grid {
    display: grid;
    width: 80%;
    grid-template-columns: 70% 30%;
    place-items: center;
    /* background: rgba(53, 53, 53, 0.994); */
  }
  .inner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 40%;
    margin-right: 100px;
  }
  .inner-grid img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 50%;
    background-position: center;
    background-size: cover;
  }
}
