.newsection-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.grid--2 {
  display: grid;
  place-items: center;
  padding: 10px;
}

.box--1 {
  margin: 10px;
  line-height: 1.5rem;
  padding: 30px;
  padding-bottom: 20px;
}
.box--1 h3 {
  font-size: 36px;
  line-height: 3rem;

  margin-bottom: 20px;
}
.box-2 {
  grid-column: 2/2;
  object-fit: cover;
  object-position: 50% 50%;
  background-position: center;
  background-size: cover;
  /* padding: 30px; */
}
.box-2 {
  margin: 30px;
}
.neu {
  border-radius: 50px;
  background: gold;
  height: 40px;
  width: 40px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
@media screen and (min-width: 1100px) {
  .newsection-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 1rem; */
    width: 100%;
    margin: 100px;
    /* place-items: center; */
  }
  .box-1 img {
    height: 300px;
  }
  .box-2 img {
    width: 100%;
    margin-bottom: 10px;
    height: 400px;
    object-fit: cover;
    object-position: 50% 50%;
    background-position: center;
    background-size: cover;
  }
  .box-2 {
    margin: 30px;
  }
  .box-2 :last-child {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
    background-position: center;
    background-size: cover;
  }
  .grid--2 {
    display: grid;
    place-items: center;
    /* margin-top: 50px; */
  }
  .second--grid img {
    width: 500px;
    height: 200px;
    /* margin-top: 10px; */
    object-fit: cover;
    object-position: 50% 50%;
    background-position: center;
    background-size: cover;
  }
  .box--1 h3 {
    font-size: 36px;
    line-height: 5rem;

    margin-bottom: 20px;
  }

  .neu {
    border-radius: 50px;
    background: gold;
    height: 40px;
    width: 40px;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  }
}
