.explore-nav {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 55% 30%;
  gap: 20px;
  /* margin: 20px; */
}

.explore-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.explore-flex h3 {
  color: #32cd32;
  cursor: pointer;
  font-size: 0.8rem;
}
.explore-flex-2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.explore-flex-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.explore-block {
  padding-left: 25px;
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.explore-block h3 {
  padding-bottom: 50px;
  font-size: 0.6rem;
  text-align: left;
}
.explore-nav-2 {
  display: flex;
  gap: 1rem;
}
.chip {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  margin-left: 10px;
}

.border {
  border-top: 1px solid whitesmoke;
  margin-bottom: 20px;
  width: 100%;
  /* margin-left: 80px; */
}
.border-2 {
  border-top: 1px solid whitesmoke;
  margin-top: 20px;
  width: 100%;

  /* margin-right: -30px; */
}
.ham--2 {
  background: red;
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 400px) {
  .explore-nav {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 70%;
    /* margin-left: 3rem; */
    /* margin: 20px; */
  }
  .explore-flex-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
  .explore-flex-2 {
    display: none;
  }
  .explore-block {
    margin: 0px;
    gap: 0.5rem;
    z-index: 100;
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes slideInLeft {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @keyframes slideInLeft {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  .menu {
    margin-top: 20px;
  }
  .chip {
    overflow-x: scroll;
    width: 100%;
    padding-right: 30px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .explore-nav {
    display: grid;
    grid-template-columns: 10% 80%;
    width: 100%;
    gap: 5px;
    /* margin: 20px; */
  }
  .menu {
    margin-top: 20px;
  }
  .explore-flex-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .explore-block {
    margin: 0px;
    gap: 0.5rem;
    z-index: 100;
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes slideInLeft {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @keyframes slideInLeft {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  /* .explore-block {
    padding-left: 25px;
    display: none;
  } */
  .explore-flex h3 {
    display: none;
  }
  .chip {
    /* display: grid;
    overflow-x: scroll;
    grid-template-columns: repeat(15, 1fr);
    width: 80%;
    padding-right: 30px; */
  }
  .explore-flex-2 {
    display: none;
  }
}
@media screen and (min-width: 700px) {
  .bottom-nav {
    display: none;
  }
  .explore-nav {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 55% 30%;
    gap: 20px;
    /* margin: 20px; */
  }
  .main--2 {
    background: whitesmoke;
  }
  .explore-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .explore-flex-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .explore-flex h3 {
    color: #32cd32;
    cursor: pointer;
    padding-left: 40px;
    font-size: 1.3rem;
  }
  .explore-flex-2 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .explore-block {
    padding-left: 25px;
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes slideInLeft {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @keyframes slideInLeft {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  .explore-block h3 {
    padding-bottom: 100px;
    font-size: 0.6rem;
    text-align: left;
  }
  .explore-nav-2 {
    display: flex;
    gap: 1rem;
  }
  .chip {
    display: flex;
    gap: 1.3rem;
  }

  .border {
    border-top: 1px solid whitesmoke;
    margin-bottom: 20px;
    margin-left: 80px;
  }
  .border-2 {
    border-top: 1px solid whitesmoke;
    margin-top: 20px;
    margin-right: -30px;
  }
}
