.detail-grid {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}
.explore-flex-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.explore-main-1 {
  background: white;
}
.chip-1 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding-right: 10px;
  padding-left: 10px;
  gap: 0.5rem;
}
body {
  scroll-behavior: smooth;
}
.detailed-grid {
  display: flex;
}
.grid-style {
  /* margin-top: 110px; */
  margin-left: 10px;
  margin-right: 10px;
}
.grid-style img {
  /* height: 400px; */
  object-fit: cover;
  object-position: 50% 50%;
  background-position: center;
  background-size: cover;
}
.inner--grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inst h5 {
  padding-top: 20px;
  line-height: 1.5rem;
}
/* .grid-style-2 img {
  padding-right: 50px;
} */
@media screen and (max-width: 400px) {
  .chip-1 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-right: 30px;
    padding-left: 10px;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .detailed-grid {
    display: flex;
    flex-direction: column;
    /* padding-right: 50px; */
  }
  .grid-style-2 img {
    width: 100%;
    height: 300px;
  }
  .inst h5 {
    padding-top: 20px;
    width: 100%;
    line-height: 1.5rem;
  }
  .grid-style h1 {
    padding-left: 10px;
  }
  .grid-style {
    /* margin-top: 110px; */
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media screen and (min-width: 1100px) {
  .detail-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    /* gap: 2rem; */
  }
  .explore-flex-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .explore-main-1 {
    background: white;
  }
  .chip-1 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  body {
    scroll-behavior: smooth;
  }
  .detailed-grid {
    display: flex;
  }
  .grid-style {
    /* margin-top: 110px; */
    margin-left: 80px;
    margin-right: 50px;
  }
  .grid-style img {
    /* height: 400px; */
    object-fit: cover;
    object-position: 50% 50%;
    background-position: center;
    background-size: cover;
  }
  .inner--grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inst h5 {
    padding-top: 20px;
    line-height: 1.5rem;
  }
}
